<?php
return [

'greeting'=> 'Tere',
'candidates'=> 'kandidaadid',
'candidate'=> 'kandidaat',
'party'=> 'erakond',
'parties'=> 'erakonnad',
'region'=> 'piirkond',
'people'=> 'inimesed',
'results'=> 'tulemused',
'statistics'=> 'statistika',
'must log in'=> 'selle tegevuse jaoks pead sisse logima',
'vote'=> 'hääleta',
'votes by country'=> 'hääled Eestis',
'votes by regions'=> 'hääled piirkonniti',
'votes by parties'=> 'hääled parteide kaupa',
'votes by candidates'=> 'hääled kandidaatide kaupa',
'you have chosen'=> 'oled valinud kandidaadi',
'cancel'=> 'tühista valik',
'choose'=> 'vali',
'stand for elections'=> 'kandideeri',
'username'=> 'kasutajanimi',
'password'=> 'parool',
'remember'=>'jäta meelde',
'login'=> 'logi sisse',
'logout'=> 'logi välja',
'search'=> 'otsi',
'submit'=> 'vali',
'chooselanguage', 'Inglise keeles',
'wrong'=> 'vale kasutajanimi või parool',
'systemmanagement'=> 'systeemihaldus',
	'add user'=> 'lisa kasutaja',
	'add party'=> 'lisa partei',
	'add region'=> 'lisa piirkond',
	'username help'=> '"sisesta nimi ja vajuta OTSI"',
	'candidate help'=> '"märgi, et otsida kandidaate"',
	'region help'=> '"märgi, et otsida piirkonda"',
	'party help'=> '"märgi, et otsida parteid"',
];

?>